# TangRep

./: pom.xml
noHairLoss-service-zuul/: pom.xml
noHairLoss-service-zuul/src/main/java/com/hair/: EurekaZuulClientApplication.java
noHairLoss-service-zuul/src/main/java/com/hair/config/: TraceFilter.java
noHairLoss_Feign_Client/: pom.xml
noHairLoss_Feign_Client/src/main/java/com/hair/: ServerFeignApplication.java
noHairLoss_Feign_Client/src/main/java/com/hair/config/: FeignConfig.java
noHairLoss_Feign_Client/src/main/java/com/hair/controller/: UserController.java
noHairLoss_Feign_Client/src/main/java/com/hair/feignint/: UserClientFeign.java
noHairLoss_Feign_Client/src/main/java/com/hair/service/: UserService.java
noHairLoss_Feign_Client/src/main/resources/: application.yml
noHairLoss_common/: pom.xml
noHairLoss_common/src/main/java/com/hair/pojo/: User.java
noHairLoss_eurake_service/: pom.xml
noHairLoss_eurake_service/src/main/java/com/hair/: EurekaApplication.java
noHairLoss_eurake_service/src/main/resources/: application.yml
noHairLoss_eurake_service/web/: index.jsp
noHairLoss_eurake_thread/: pom.xml
noHairLoss_eurake_thread/src/main/java/com/hair/: ThreadApplication.java
noHairLoss_eurake_thread/src/main/java/com/hair/singleThreadPool/: SingletonPattern.java
noHairLoss_eurake_thread/src/main/java/com/hair/threadPool/: DefaultThreadFactory.java  DefaultThreadPoolExecutor.java  WorkThread.java
noHairLoss_eurake_thread/src/main/resources/: application.yml
noHairLoss_eurake_thread/src/test/java/: ThreadPoolTest.java
noHairLoss_eurake_user/: pom.xml
noHairLoss_eurake_user/src/main/java/com/hair/: UserApplication.java
noHairLoss_eurake_user/src/main/java/com/hair/common/: LogRecodeAspect.java  RecodeLog.java
noHairLoss_eurake_user/src/main/java/com/hair/config/: BeanConfig.java  SwaggerConfig.java  TomcatConfig.java
noHairLoss_eurake_user/src/main/java/com/hair/controller/: CSDNQuestionsController.java  ExceptionController.java  SingletonPattern.java  UserController.java  WelcomeController.java
noHairLoss_eurake_user/src/main/java/com/hair/testZuulRoutes/: TestZuulRoutes.java
noHairLoss_eurake_user/src/main/java/com/hair/utils/: ComDate.java  DateUtil.java
noHairLoss_eurake_user/src/main/resources/: application.yml
noHairLoss_eurake_user/src/main/webapp/WEB-INF/jsp/: welcome.jsp
noHairLoss_eureka_jBasics/: pom.xml
noHairLoss_eureka_jBasics/src/main/java/com/hair/: BasicsApplication.java
noHairLoss_eureka_jBasics/src/main/java/com/hair/controller/csdnQuestions/: CSDNQuestionsController.java
noHairLoss_eureka_jBasics/src/main/java/com/hair/controller/exception/: ExceptionController.java
noHairLoss_eureka_jBasics/src/main/java/com/hair/utils/: ComDate.java
noHairLoss_eureka_jBasics/src/main/resources/: application.yml
noHairLoss_eureka_ribbon/: pom.xml
noHairLoss_eureka_ribbon/src/main/java/com/hair/: RibbonApplication.java
noHairLoss_eureka_ribbon/src/main/java/com/hair/config/: RestTemplateConfig.java
noHairLoss_eureka_ribbon/src/main/java/com/hair/controller/: MoveController.java
noHairLoss_eureka_ribbon/src/main/resources/: application.yml
web/: index.jsp
